<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navBar"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navbar"
        android:layout_height="wrap_content" />

</LinearLayout>