<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />

    <ImageView
        android:id="@+id/ItemGambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/main_logo_vector" />

    <ImageButton
        android:id="@+id/LoginBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/logo_description"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_marginTop="-200dp"
        android:onClick="back"
        app:srcCompat="@drawable/login_back_logo" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ItemLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <TextView
        android:id="@+id/ItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Parkir /jam:"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/ItemJamPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satu jam pertama: Rp 5000"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/ItemJamBerikutnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satu jam berikutnya: Rp 3000"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/Pesan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:text="Pesan"
        android:onClick="pesan"
        android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>