<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/email" />

        </LinearLayout>



<!--        <ImageView-->
<!--            android:id="@+id/mobilImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/main_logo_vector" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/jenisMobil"/>-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:name="id.ac.umn.easygetin.DataMobilFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <Button-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/editDataMobil"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Edit Data Mobil"-->
<!--            android:textColor="@color/black"-->
<!--            android:onClick="editData"-->
<!--        />-->

        <Button
            android:id="@+id/logout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Logout" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navBar"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navbar"
        android:layout_height="wrap_content" />

</LinearLayout>