<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_toolbar"
    android:background="@color/yellow"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/main_logo_vector"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        />
</androidx.appcompat.widget.Toolbar>