<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:id="@+id/nameModal"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/qrModal"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/codeModal"
        android:text="CODE"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="40sp"
    />

</LinearLayout>