<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:title="Order"
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_baseline_assignment_24"
        />

    <item
        android:title="History"
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        />

    <item
        android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>